# WeatherApp

./: README.md  Weather.sln
InternetConnection/: InternetConnection.cs  InternetConnection.csproj
InternetConnection/Properties/: AssemblyInfo.cs
Weather/: App.xaml  Weather.csproj
Weather/ApiWork/: JsonWeatherApi.cs  TemperatureInfo.cs  WeatherResponse.cs  WindInfo.cs
Weather/View/: DataAboutWeather.xaml  DataAboutWeather.xaml.cs  InternetConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageError.xaml  MessageError.xaml.cs
