<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\WeatherPhotos\**" />
    <EmbeddedResource Remove="Assets\WeatherPhotos\**" />
    <None Remove="Assets\WeatherPhotos\**" />
    <Page Remove="Assets\WeatherPhotos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Assets1.png" />
    <None Remove="Assets\Backgrounds\BackgroundCity.jpg" />
    <None Remove="Assets\Backgrounds\BackgroundError.jpg" />
    <None Remove="Assets\WeatherIcons\WeatherCity.png" />
    <None Remove="Assets\WeatherIcons\WeatherHumidity.png" />
    <None Remove="Assets\WeatherIcons\WeatherPressure.png" />
    <None Remove="Assets\WeatherIcons\WeatherTemperature.png" />
    <None Remove="Assets\WeatherIcons\WeatherWind.png" />
    <None Remove="View\Assets.png" />
    <None Remove="View\BackgroundCity.jpg" />
    <None Remove="View\BackgroundError.jpg" />
    <None Remove="View\Photo0.png" />
    <None Remove="View\WeatherHumidity.png" />
    <None Remove="View\WeatherPressure.png" />
    <None Remove="View\WeatherTemperature.png" />
    <None Remove="View\WeatherWind.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Assets.png" />
    <Resource Include="Assets\Backgrounds\BackgroundCity.jpg" />
    <Resource Include="Assets\Backgrounds\BackgroundError.jpg" />
    <Resource Include="Assets\WeatherIcons\WeatherCity.png" />
    <Resource Include="Assets\WeatherIcons\WeatherHumidity.png" />
    <Resource Include="Assets\WeatherIcons\WeatherPressure.png" />
    <Resource Include="Assets\WeatherIcons\WeatherTemperature.png" />
    <Resource Include="Assets\WeatherIcons\WeatherWind.png" />
  </ItemGroup>

</Project>